worker_processes 4;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}
http {
    sendfile on;
    include ./mime.types;

    # lua_package_path "./app/?.lua;./?.lua;/usr/local/lor/?.lua;;;;";
    # 包目录
    lua_package_path "./?.lua;;;;";
    lua_code_cache on;


    server {
        # List port
        listen 8123;

        # Access log
        access_log logs/dev-access.log;

        # error log LEVEL : debug,info,notice,warn,error,crit 
        # Error log
        error_log logs/dev-error.log notice;

        # this variable is for view render(lua-resty-template)
        set $template_root '';

        location /static {
            alias ./app/static; #app/static;
        }

        location / {
          default_type text/html;
          resolver 114.114.114.114;
          content_by_lua_block {
            require("lapis").serve("app")
          }
        }
    }
}
